#define NUM_SENSORS 6

int trigPins[NUM_SENSORS] = {8, 13, 12, 11, 9, 10};
int echoPins[NUM_SENSORS] = {A4, A5, A3, A2, A0, A1};

long duration;
int distance;

void setup() {

  Serial.begin(115200);   // Faster serial speed

  for (int i = 0; i < NUM_SENSORS; i++) {
    pinMode(trigPins[i], OUTPUT);
    pinMode(echoPins[i], INPUT);
  }
}

void loop() {

  for (int i = 0; i < NUM_SENSORS; i++) {

    digitalWrite(trigPins[i], LOW);
    delayMicroseconds(2);

    digitalWrite(trigPins[i], HIGH);
    delayMicroseconds(10);
    digitalWrite(trigPins[i], LOW);

    duration = pulseIn(echoPins[i], HIGH, 20000); // timeout 20ms

    distance = duration * 0.034 / 2;

    Serial.print("S");
    Serial.print(i + 1);
    Serial.print(": ");
    Serial.print(distance);
    Serial.print(" cm  ");

  }

  Serial.println();
  delay(30);   // very small delay for fast response
}